latestLBResults.json (before)
[
  {
    "rank": 1,
    "uid": "b4bfeb0b-880d-4e87-86f1-0d60be1ad5a9",
    "username": "GemEventual123",
    "wagered": 36872.208082000245,
    "weightedWagered": 36704.528652000175
  },
  {
    "rank": 2,
    "uid": "6296748b-68e3-4203-932f-49831e32d53c",
    "username": "enimatekkkk",
    "wagered": 220031.20471799377,
    "weightedWagered": 35219.26915099986
  },
  {
    "rank": 3,
    "uid": "8ec037ae-a2b4-4266-8239-c31d9c95ef04",
    "username": "WhiteRabbit420",
    "wagered": 12102.436143999943,
    "weightedWagered": 11433.800523999986
  },
  {
    "rank": 4,
    "uid": "9b1238e9-ed68-43f8-8f57-b9c897073844",
    "username": "kaswasright123",
    "wagered": 19533.92063700049,
    "weightedWagered": 10965.039218000356
  },
  {
    "rank": 5,
    "uid": "b6ea05f7-28b2-4c81-8adc-8afce3b53c64",
    "username": "F1Fan1997",
    "wagered": 10822.010889000148,
    "weightedWagered": 10350.308440200111
  },
  {
    "rank": 6,
    "uid": "308ef436-7542-4b42-a13a-799e218e1f26",
    "username": "gl13",
    "wagered": 5120.821553999956,
    "weightedWagered": 4632.08539089997
  },
  {
    "rank": 7,
    "uid": "68465667-21bf-4cd7-b674-dce075b60755",
    "username": "Laztheraz",
    "wagered": 4987.540000000047,
    "weightedWagered": 4596.044999999765
  },
  {
    "rank": 8,
    "uid": "9ed55e72-3faa-4fbe-bf35-1291fb365c07",
    "username": "MrBrizz",
    "wagered": 4478.488567999953,
    "weightedWagered": 4426.854639999959
  },
  {
    "rank": 9,
    "uid": "5b5101c6-5fac-4945-9818-9edce46057a3",
    "username": "jonnyb12345",
    "wagered": 2239.1830590000272,
    "weightedWagered": 2039.046174000045
  },
  {
    "rank": 10,
    "uid": "0df0959d-7648-41f4-bccc-349021c9d165",
    "username": "liq543",
    "wagered": 1250.2615720000026,
    "weightedWagered": 944.4550800000044
  }
]

latestLBResults.json (after)
[
  {
    "rank": 1,
    "uid": "b4bfeb0b-880d-4e87-86f1-0d60be1ad5a9",
    "username": "GemEventual123",
    "wagered": 36872.208082000245,
    "weightedWagered": 36704.528652000175
  },
  {
    "rank": 2,
    "uid": "6296748b-68e3-4203-932f-49831e32d53c",
    "username": "enimatekkkk",
    "wagered": 220031.20471799377,
    "weightedWagered": 35219.26915099986
  },
  {
    "rank": 3,
    "uid": "8ec037ae-a2b4-4266-8239-c31d9c95ef04",
    "username": "WhiteRabbit420",
    "wagered": 12102.436143999943,
    "weightedWagered": 11433.800523999986
  },
  {
    "rank": 4,
    "uid": "9b1238e9-ed68-43f8-8f57-b9c897073844",
    "username": "kaswasright123",
    "wagered": 19533.92063700049,
    "weightedWagered": 10965.039218000356
  },
  {
    "rank": 5,
    "uid": "b6ea05f7-28b2-4c81-8adc-8afce3b53c64",
    "username": "F1Fan1997",
    "wagered": 10822.010889000148,
    "weightedWagered": 10350.308440200111
  },
  {
    "rank": 6,
    "uid": "308ef436-7542-4b42-a13a-799e218e1f26",
    "username": "gl13",
    "wagered": 5120.821553999956,
    "weightedWagered": 4632.08539089997
  },
  {
    "rank": 7,
    "uid": "68465667-21bf-4cd7-b674-dce075b60755",
    "username": "Laztheraz",
    "wagered": 4987.860000000048,
    "weightedWagered": 4596.364999999766
  },
  {
    "rank": 8,
    "uid": "9ed55e72-3faa-4fbe-bf35-1291fb365c07",
    "username": "MrBrizz",
    "wagered": 4478.488567999953,
    "weightedWagered": 4426.854639999959
  },
  {
    "rank": 9,
    "uid": "5b5101c6-5fac-4945-9818-9edce46057a3",
    "username": "jonnyb12345",
    "wagered": 2239.1830590000272,
    "weightedWagered": 2039.046174000045
  },
  {
    "rank": 10,
    "uid": "0df0959d-7648-41f4-bccc-349021c9d165",
    "username": "liq543",
    "wagered": 1250.2615720000026,
    "weightedWagered": 944.4550800000044
  }
]

latestLBResults.json (diff)
@@ -45,8 +45,8 @@
     "rank": 7,
     "uid": "68465667-21bf-4cd7-b674-dce075b60755",
     "username": "Laztheraz",
-    "wagered": 4987.540000000047,
-    "weightedWagered": 4596.044999999765
+    "wagered": 4987.860000000048,
+    "weightedWagered": 4596.364999999766
   },
   {
     "rank": 8,
